; Install first the package supervisor by running apt-get install supervisor
; then copy this file to /etc/supervisor/conf.d
[program:virtufin-workbench.dev]
command=/home/virtufin/virtufin-workbench-scipy/runworkbench
stderr_logfile = /home/virtufin/virtufin-workbench-scipy/stderr.log
stdout_logfile = /home/virtufin/virtufin-workbench-scipy/stdout.log
user=root
autostart=true
autorestart=true
